# ruian2pgsql

./: .gitignore  README.md  pom.xml
src/main/java/com/fordfrog/ruian2pgsql/: App.java  Config.java
src/main/java/com/fordfrog/ruian2pgsql/containers/: AdresniMisto.java  CastObce.java  ItemWithNespravneUdaje.java  KatastralniUzemi.java  Momc.java  Mop.java  Obec.java  Okres.java  Orp.java  Parcela.java  Pou.java  RegionSoudrznosti.java  SpravniObvod.java  Stat.java  StavebniObjekt.java  Ulice.java  VolebniOkrsek.java  Vusc.java  Zsj.java
src/main/java/com/fordfrog/ruian2pgsql/convertors/: AbstractSaveConvertor.java  AdresniMistoConvertor.java  BonitovanyDilConvertor.java  CastObceConvertor.java  CollectionConvertor.java  Convertor.java  DataConvertor.java  DetailniTEAConvertor.java  ExchangeFormatConvertor.java  KatastralniUzemiConvertor.java  MainConvertor.java  MomcConvertor.java  MopConvertor.java  ObecConvertor.java  OkresConvertor.java  OrpConvertor.java  ParcelaConvertor.java  PouConvertor.java  RegionSoudrznostiConvertor.java  SpecialExchangeFormatConvertor.java  SpecialniCollectionConvertor.java  SpecialniDataConvertor.java  SpravniObvodConvertor.java  StatConvertor.java  StavebniObjektConvertor.java  UliceConvertor.java  VOConvertor.java  VuscConvertor.java  ZpusobOchranyObjektuConvertor.java  ZpusobOchranyPozemkuConvertor.java  ZsjConvertor.java
src/main/java/com/fordfrog/ruian2pgsql/gml/: GMLParser.java
src/main/java/com/fordfrog/ruian2pgsql/utils/: Utils.java  XMLUtils.java
src/main/resources/sql/: schema_no_gis_mysql_tbl.sql  schema_no_gis_tbl.sql  schema_tbl.sql
src/test/java/com/fordfrog/ruian2pgsql/gml/: GMLUtilsTest.java
